                ┌─lacertina
────────────────┤               ┌─alpoideum
                └───────────────┤               ┌─bishopi
                                └───────────────┤               ┌─laterale
                                                └───────────────┤                               ┌─barbouri
                                                                │               ┌───────────────┤
                                                                │               │               └─texanum
                                                                └───────────────┤
                                                                                │               ┌─californiense
                                                                                └───────────────┤
                                                                                                │               ┌─tigrinum
                                                                                                └───────────────┤
                                                                                                                │               ┌─dumerilii
                                                                                                                └───────────────┤
                                                                                                                                │               ┌─andersoni
                                                                                                                                └───────────────┤
                                                                                                                                                └─mexicanum
(lacertina:0.13,(alpoideum:0.08,(bishopi:0.06,(laterale:0.05,((barbouri:0.03,texanum:0.03):0.02,(californiense:0.03,(tigrinum:0.02,(dumerilii:0.02,(andersoni:0.00,mexicanum:0.00):0.01):0.01):0.01):0.02):0.00):0.01):0.02):0.05);